server.port=8064

# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

# \u626B\u63CFmapper\u76EE\u5F55\u4E0B\u7684\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D \u5C06\u6570\u636E\u5E93\u7684_\u5B50\u6BB5\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u4E2D\u7684\u5927\u5199\u5B57\u6BCD
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u7EA7\u522B

logging.level.root=info

# dubbo \u7684\u914D\u7F6E

#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=gmall-service-cart
#dubbo\u7684\u901A\u4FE1\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.153.3:2181
#zookeeper\u7684\u901A\u4FE1\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.pigxia.gmall

# \u8FDB\u884CRedis\u7684\u6574\u5408

# redis\u7684\u8FDE\u63A5\u670D\u52A1\u5668\uFF0C\u5730\u5740
spring.redis.host=192.168.153.3
# redis\u7684\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis\u7684\u5B58\u50A8\u7684\u6570\u636E\u5E93\u4F7F\u7528
spring.redis.database=0






